# TaskManager

./: README.md  TaskManager.sln
TaskManager.Api/: Startup.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api/Controllers/: AccountController.cs  DesksController.cs  ProjectsController.cs  UsersController.cs
TaskManager.Api/Migrations/: 20230310195947_Initial.Designer.cs  20230310195947_Initial.cs  ApplicationContextModelSnapshot.cs
TaskManager.Api/Models/: AuthOptions.cs  Desk.cs  Project.cs  ProjectAdmin.cs  ProjectStatus.cs  Task.cs  User.cs  UserStatus.cs
TaskManager.Api/Models/Abstractions/: AbstractionService.cs  CommonObject.cs  ICommonService.cs
TaskManager.Api/Models/Data/: ApplicationContext.cs
TaskManager.Api/Models/Services/: DesksService.cs  ProjectsService.cs  UserService.cs  UsersService.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Common.Models/: CommonModel.cs  DeskModel.cs  ProjectModel.cs  ProjectStatus.cs  TaskModel.cs  UserModel.cs  UserStatus.cs
